# scanner

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/patient/mokhtari/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patient/mokhtari/scanner/activities/: BaseActivity.java  Frag_Body_part.java  Frag_Body_part_2.java  Frag_Question_list.java  Frag_chat_lists.java  Frag_chat_ui.java  Frag_doctor_list.java  Frag_duration_list.java  Frag_new_request.java  Frag_questions_details.java  Frag_request_details.java  Frag_request_list.java  IMultipartProgressListener.java  Main.java  MenuFrag.java  SignupActivity.java  imageSampleActivity.java  showphoto.java
app/src/main/java/com/patient/mokhtari/scanner/activities/Adapters/: adapterAddPhoto.java  adapterChatList.java  adapterDocotrList.java  adapterPatientDetails.java  adapterRcycleMain.java  adapterRcycleMain2.java  adapterRcycleMaintest.java  adapterShowPhoto.java  adapterdurationList.java
app/src/main/java/com/patient/mokhtari/scanner/activities/BodyPart/: BodyFragment.java  BodyMain.java  UIUtil.java
app/src/main/java/com/patient/mokhtari/scanner/activities/Bodypart2/: BodyFragment.java  UIUtil.java
app/src/main/java/com/patient/mokhtari/scanner/activities/CustomItems/: CustomViewPager.java  NonSwipeableViewPager.java  RtlGridLayoutManager.java  myFragment.java
app/src/main/java/com/patient/mokhtari/scanner/activities/Dialoges/: DialogPassword.java  DialogTime.java
app/src/main/res/drawable/: add.xml  add_image.xml  button_blue_gradiant.xml  menu.xml  name.xml  password.xml  photo_camera.xml  radio_text_selected.xml  skin.xml
app/src/main/res/layout/: activity_add_skin_photo.xml  activity_add_test_photo.xml  activity_bodypart.xml  activity_bodypart_2.xml  activity_main.xml  activity_question.xml  activity_registeration.xml  activity_setting_sectioned.xml  activity_signup.xml  activity_signup_username.xml  activity_simple_sample.xml  adapter.xml  alert_loading.xml  camera_tips_fragment.xml  camera_tips_layout.xml  dialog_time.xml  fragment_chat_list.xml  fragment_chat_ui.xml  fragment_doctor_list.xml  fragment_duration_list.xml  fragment_new_request.xml  fragment_request_details.xml  fragment_request_list.xml  item_chat_list.xml  item_doctors_list.xml  item_duration_list_test.xml  item_new_request.xml  item_patient_detail.xml  item_photo_insert.xml  item_photo_show.xml  item_request_list.xml  login.xml  toolbar_buttom.xml  toolbar_main.xml  walkthrough3_fragment.xml  walkthrough3_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/patient/mokhtari/scanner/: ExampleUnitTest.java
(+81 files in other folders)
